{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
<!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
  <title>Engineering Colleges:Maharashtra</title>
  <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
  <link rel="manifest" href="manifest.json">
  <!-- materialize icons, css & js -->
  
  <link type="text/css" href="{% static 'home/css/materialize.min.css' %}" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--<link type="text/css" href="{% static 'home/css/style.css' %}" rel="stylesheet">-->
  <script type="text/javascript" src="{% static 'home/js/materialize.min.js' %}"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  {% block extra_css%}
  {% endblock %}
<style>
  @media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
  footer{
  font-size: 20px;
  text-align: center
}
  .dropdown-content{
   width: max-content !important;
   height:auto !important;
   
}
  #topnav li a{
    text-decoration: none;
    color: white;
    text-transform: none;
    font-size: 16px;
  }
  #topnav li a:hover{
    color: white;
    background-color: #008000;
    text-transform: none;
    font-size: 16px;
  }
  #topnav li a:active{
    color: white;
    background-color: #008000;
    text-transform: none;
    font-size: 16px;
  }
  div a{
    font-size: 18px;
  }

  #dropdown1 li a, #dropdown li a{color: green; text-transform: none; font-size: 14px; width: 160px;}
  footer{
  position: fixed;
  bottom: 0;
  font-size: 18px;
  text-align: center;
  width: 100%;
  height: 50px;
  opacity: 0.7;
  z-index: 1000;
}
</style>

</head>

<body class="grey lighten-4">


  <!-- Dropdown Structure -->
<ul id="dropdown" class="dropdown-content" style="z-index: 1;">
  <li><a href="">Offer of supply</a></li>
  <li><a href="">Raise demand</a></li>
  <li><a href="">user</a></li>
</ul>
<ul id="dropdown1" class="dropdown-content" >
  <li><a href="">English</a></li>
  <li><a href="">Hindi(coming soon)</a></li>
  <li><a href="">Marathi(coming soon)</a></li>
</ul>

  <!-- top nav -->
  <nav class="green" style="position: sticky; top: 0; z-index: 9999999;">
    <div class="nav-wrapper container" >
      <a href="/" class="brand-logo" style="color: white;  font-weight: bold; font-size: 25px; text-align: left;">Engineering Colleges in Maharashtra</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#" data-target="mobile-nav" class="sidenav-trigger">
              <i class="material-icons">menu</i>
            </a>
            <ul id="topnav" class="right hide-on-med-and-down" style="align-items: center;"> 
              <li><a href="{% url 'engineering_colleges' %}" class="waves-effect" style="font-size: large;"><b>Colleges</b></a></li>
      <!--<a href="/" style="text-decoration: none;"><span style="color: white;  font-weight: bold; font-size: 22px; text-align: left;">PoshanVatika</span></a>-->
      <!-- <ul id="topnav" class="right hide-on-med-and-down" style="align-items: center;"> 
      
      <li><span class="right grey-text text-darken-1">
        <a><i class="material-icons sidenav-trigger" data-target="side-menu">menu</i></a>
      </span></li> -->
    </ul>
    </div>
  </nav>
    
  
  <!--mobile view left nav-->
  <ul class="sidenav" id="mobile-nav" style="z-index: 9999999;">
    <li><a class="subheader">Maharashtra's Engineering Colleges</a></li>
    
    <li><a class="subheader">Maharashtra's Engineering Colleges</a></li>
    <li><a href="{% url 'engineering_colleges' %}" class="waves-effect">Colleges</a></li>
    
    <!-- <li>
      <div class="divider"></div>
    </li>

    <li>
      <div class="divider"></div>
    </li>
    <li ><a class="subheader" >DATA CONTRIBUTION AND FORMS</a></li>
    
    
    <li><a href="https://ee.kobotoolbox.org/x/vHVD3HnV" style="font-size: 15px;">PoshanVaitka Form</a> </li>

    
    <li>
      <div class="divider"></div>
    </li>
    <li ><a class="subheader" >TREE CENSUS</a></li>
    
    <li><a class="nav-link" href="https://ee.kobotoolbox.org/x/KCR9XYmc">Form</a></li>
    
  </ul> -->

</ul>
  
  <script>
    const sideNav = document.querySelector('.sidenav');
      M.Sidenav.init(sideNav, {});


    var dropdowns = document.querySelectorAll('.dropdown-trigger')
    for (var i = 0; i < dropdowns.length; i++){
        M.Dropdown.init(dropdowns[i]);
    }
  
    </script>


  <!-- side nav -->
  <ul id="side-menu" class="sidenav side-menu" style="width: 350px; z-index: 99999999;">
    <li><a class="subheader">POSHANVATIKA</a></li>
    
    <li>
      <div class="divider"></div>
    </li>

    
    <li>
      <div class="divider"></div>
    </li>
    <li ><a class="subheader" >DATA CONTRIBUTION AND FORMS</a></li>
    
    
    <li><a href="https://ee.kobotoolbox.org/x/vHVD3HnV" style="font-size: 15px;">PoshanVaitka Form</a> </li>
    
    <li>
      <div class="divider"></div>
    </li>
    <li ><a class="subheader" >TREE CENSUS</a></li>
    
    
   
  </ul>

  </ul>


  
  {% block content %}
  {% endblock %}
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="{% static 'home/js/ajax_csrf.js' %}"></script>
  <script src="{% static 'home/js/ui.js' %}"></script>
  <footer>
    <nav class="green"><b>The website is under construction</b></nav>   
  </footer>
</body>
</html>
